app/views/documents/index.html.erb

<h3>Documents Report</h3>

<div class="left">
  <%= datagrid_form_for @documents_grid, url: documents_path %>

  <div class='total'>Total: <%= @documents_grid.assets.count %></div>
  <%= datagrid_table(@documents_grid) %>
  <%= paginate @documents_grid.assets %>
</div>

<div class="right">
  <%= render :partial => "shared/source", :object => @documents_grid %>
</div>

app/views/documents/index.html.haml
%h3 Documents Grid
.left
  = datagrid_form_for @documents_grid, url: documents_path
  .total
    Total: #{@documents_grid.assets.count}
  = datagrid_table(@documents_grid)
  = paginate @documents_grid.assets
.right
  = render :partial => "shared/source", :object => @documents_grid
